[0m[[0m[0minfo[0m] [0m[0mPackaging /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/chisel-module-template_2.11-3.1.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$7$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$7$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Adder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Adder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$7$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$7$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Adder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Adder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$4$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$4$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$3$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$3$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Elaborate$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Adder$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Adder$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/MAC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/MAC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Adder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Adder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$4$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$4$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Adder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Adder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DotProduct$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/DotProduct$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/Elaborate$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/MAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/gemm/target/scala-2.11/classes/example/MAC.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
