;buildInfoPackage: chisel3, version: 3.1.7, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-03-20 22:15:13.399, builtAtMillis: 1553120113399
circuit BitSerial : 
  module BitSerial : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip weight : UInt<4>[2], flip activation : UInt<4>[2], product : UInt<7>}
    
    wire initVal : UInt<1>[4] @[VectorMult.scala 110:30]
    initVal[0] <= UInt<1>("h00") @[VectorMult.scala 110:30]
    initVal[1] <= UInt<1>("h00") @[VectorMult.scala 110:30]
    initVal[2] <= UInt<1>("h00") @[VectorMult.scala 110:30]
    initVal[3] <= UInt<1>("h00") @[VectorMult.scala 110:30]
    reg sum : UInt<1>[4], clock with : (reset => (reset, initVal)) @[VectorMult.scala 111:26]
    node _T_80 = and(io.weight[0], io.activation[0]) @[VectorMult.scala 112:41]
    node _T_81 = bits(_T_80, 0, 0) @[Bitwise.scala 50:65]
    node _T_82 = bits(_T_80, 1, 1) @[Bitwise.scala 50:65]
    node _T_83 = bits(_T_80, 2, 2) @[Bitwise.scala 50:65]
    node _T_84 = bits(_T_80, 3, 3) @[Bitwise.scala 50:65]
    node _T_85 = add(_T_81, _T_82) @[Bitwise.scala 48:55]
    node _T_86 = add(_T_83, _T_84) @[Bitwise.scala 48:55]
    node _T_87 = add(_T_85, _T_86) @[Bitwise.scala 48:55]
    sum[0] <= _T_87 @[VectorMult.scala 112:16]
    node _T_88 = and(io.weight[0], io.activation[1]) @[VectorMult.scala 119:94]
    node _T_89 = bits(_T_88, 0, 0) @[Bitwise.scala 50:65]
    node _T_90 = bits(_T_88, 1, 1) @[Bitwise.scala 50:65]
    node _T_91 = bits(_T_88, 2, 2) @[Bitwise.scala 50:65]
    node _T_92 = bits(_T_88, 3, 3) @[Bitwise.scala 50:65]
    node _T_93 = add(_T_89, _T_90) @[Bitwise.scala 48:55]
    node _T_94 = add(_T_91, _T_92) @[Bitwise.scala 48:55]
    node _T_95 = add(_T_93, _T_94) @[Bitwise.scala 48:55]
    node _T_97 = dshl(_T_95, UInt<1>("h01")) @[VectorMult.scala 119:114]
    node _T_98 = add(sum[0], _T_97) @[VectorMult.scala 119:68]
    sum[1] <= _T_98 @[VectorMult.scala 119:48]
    node _T_99 = and(io.weight[1], io.activation[0]) @[VectorMult.scala 119:94]
    node _T_100 = bits(_T_99, 0, 0) @[Bitwise.scala 50:65]
    node _T_101 = bits(_T_99, 1, 1) @[Bitwise.scala 50:65]
    node _T_102 = bits(_T_99, 2, 2) @[Bitwise.scala 50:65]
    node _T_103 = bits(_T_99, 3, 3) @[Bitwise.scala 50:65]
    node _T_104 = add(_T_100, _T_101) @[Bitwise.scala 48:55]
    node _T_105 = add(_T_102, _T_103) @[Bitwise.scala 48:55]
    node _T_106 = add(_T_104, _T_105) @[Bitwise.scala 48:55]
    node _T_108 = dshl(_T_106, UInt<1>("h01")) @[VectorMult.scala 119:114]
    node _T_109 = add(sum[1], _T_108) @[VectorMult.scala 119:68]
    sum[2] <= _T_109 @[VectorMult.scala 119:48]
    node _T_110 = and(io.weight[1], io.activation[1]) @[VectorMult.scala 119:94]
    node _T_111 = bits(_T_110, 0, 0) @[Bitwise.scala 50:65]
    node _T_112 = bits(_T_110, 1, 1) @[Bitwise.scala 50:65]
    node _T_113 = bits(_T_110, 2, 2) @[Bitwise.scala 50:65]
    node _T_114 = bits(_T_110, 3, 3) @[Bitwise.scala 50:65]
    node _T_115 = add(_T_111, _T_112) @[Bitwise.scala 48:55]
    node _T_116 = add(_T_113, _T_114) @[Bitwise.scala 48:55]
    node _T_117 = add(_T_115, _T_116) @[Bitwise.scala 48:55]
    node _T_119 = dshl(_T_117, UInt<2>("h02")) @[VectorMult.scala 119:114]
    node _T_120 = add(sum[2], _T_119) @[VectorMult.scala 119:68]
    sum[3] <= _T_120 @[VectorMult.scala 119:48]
    io.product <= sum[3] @[VectorMult.scala 126:20]
    
