[0m[[0m[0minfo[0m] [0m[0mPackaging /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/chisel-module-template_2.11-3.1.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/BitSerial$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/BitSerial$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Dot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Dot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Dot$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Dot$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Accumulator$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Accumulator$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Accumulator$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Accumulator$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Elaborate$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/BitSerial$$anonfun$3$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/BitSerial$$anonfun$3$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Accumulator$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Accumulator$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/BitSerial$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/BitSerial$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/BitSerial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/BitSerial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Dot$$anonfun$2$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Dot$$anonfun$2$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Accumulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Accumulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Accumulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Accumulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Dot$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Dot$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Accumulator$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Accumulator$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Dot$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Dot$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Dot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Dot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Accumulator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Accumulator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/BitSerial$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/BitSerial$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Dot$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Dot$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Dot$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Dot$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/BitSerial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/BitSerial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Shift$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Shift$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Dot$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Dot$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Shift.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Shift.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Shift$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bentu/Bit_Serial_Dot_Product/tsimTest/target/scala-2.11/classes/example/Shift$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
